In [2]:
require 'btp'

Install the spreadsheet gem version ~>1.1.1 for using spreadsheet functions.

Install the mechanize gem version ~>2.7.5 for using mechanize functions.

true

In [3]:
operations_df = BTP::Operations.new('../../spec/fixtures/finnish/finnish-task1-train').parse

#<Daru::DataFrame(5893x3)>
           operation character     count
         0    delete   a_0_-14        32
         1    delete   a_1_-13        72
         2    delete   l_2_-12        31
         3    delete   l_3_-11        25
         4    delete   o_4_-10        39
         5    delete    i_5_-9        46
         6    delete    t_6_-8        25
         7    delete    t_7_-7        24
         8    delete    a_8_-6        40
         9    delete    i_9_-5       102
        10    delete   s_10_-4        74
        11    delete   u_11_-3        80
        12    delete   u_12_-2        69
        13    insert   k_12_-2        52
        14    insert   s_13_-1        76
       ...       ...       ...       ...

In [4]:
operations_df.sort([:count], ascending: false)

#<Daru::DataFrame(5893x3)>
           operation character     count
        36    insert    i_9_-1       331
       117    insert    i_8_-1       277
       109    delete    i_8_-1       276
       601    delete    i_6_-4       275
       767    delete    i_9_-1       275
        44    insert    e_8_-2       259
       205    insert   i_10_-1       258
        29    delete    a_1_-9       253
      1586    delete    a_6_-4       233
       314    delete    i_7_-4       227
       449    insert    i_7_-1       202
       535    delete    a_4_-6       198
      1559    insert    i_4_-1       196
       698    delete    i_5_-4       194
       648    delete   i_10_-1       189
       ...       ...       ...       ...